{
  "name": "nixminds-document-suite",
  "version": "3.0.0",
  "description": "Nixminds Document Anonymization Suite - Production Ready with Offline Licensing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "test": "node test/test-python.js"
  },
  "author": {
    "name": "Nixminds",
    "email": "info@nixminds.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.nixminds.document-suite",
    "productName": "Nixminds Document Suite",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "*.py",
      "cz_names.v1.json",
      "assets/**/*",
      "licensing/**/*",
      "!licensing/__pycache__",
      "!**/*.pyc",
      "!test/**/*",
      "!.git/**/*"
    ],
    "win": {
      "target": "nsis",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": true,
      "runAfterFinish": true,
      "shortcutName": "Nixminds Document Suite",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nixminds/document-suite.git"
  },
  "keywords": [
    "anonymization",
    "document-processing",
    "privacy",
    "czech",
    "gdpr",
    "pii",
    "licensing"
  ]
}
